[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=synths
base_path=/home/cuccok/programozas/synths
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/netom

[build-menu]
NF_00_LB=_Make
NF_00_CM=$HOME/.cabal/bin/cabal-dev install
NF_00_WD=%p
NF_01_LB=Egyedi cél készí_tése
NF_01_CM=$HOME/.cabal/bin/cabal-dev install
NF_01_WD=%p
NF_02_LB=Cél _készítése
NF_02_CM=$HOME/.cabal/bin/cabal-dev install
NF_02_WD=%p
EX_00_LB=Futtat
EX_00_CM=%p/cabal-dev/bin/%e |gst-launch fdsrc fd=0 ! audio/x-raw-int, rate=44100, channels=1, endianness=1234, width=16, depth=16, signed=false ! audioconvert ! autoaudiosink 
EX_00_WD=
