[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=synths
base_path=/home/cuccok/programozas/synths
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=7805;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fnetom%2FAsztal%2Fpicnic.hs;0;4
FILE_NAME_1=1796;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fsrc%2FEffect.hs;0;4
FILE_NAME_2=2485;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fsrc%2FOscillator.hs;0;4
FILE_NAME_3=186;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fsrc%2FFilter.hs;0;4
FILE_NAME_4=0;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fexamples%2Fwalking.hs;0;4
FILE_NAME_5=595;Haskell;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fexamples%2Fmuse-bliss.hs;0;4
FILE_NAME_6=709;None;0;EUTF-8;0;1;0;%2Fhome%2Fcuccok%2Fprogramozas%2Fsynths%2Fsynths.cabal;0;4

[VTE]
last_dir=/home/netom

[build-menu]
NF_00_LB=_Make
NF_00_CM=$HOME/.cabal/bin/cabal-dev install
NF_00_WD=%p
NF_01_LB=Egyedi cél készí_tése
NF_01_CM=$HOME/.cabal/bin/cabal-dev install
NF_01_WD=%p
NF_02_LB=Cél _készítése
NF_02_CM=$HOME/.cabal/bin/cabal-dev install
NF_02_WD=%p
EX_00_LB=Futtat
EX_00_CM=%p/cabal-dev/bin/%e |gst-launch fdsrc fd=0 ! audio/x-raw-int, rate=44100, channels=1, endianness=1234, width=16, depth=16, signed=false ! audioconvert ! autoaudiosink 
EX_00_WD=
